// Program Untuk Menentukan Grade Dari Sebuah Nilai, Dengan Ketentuan Sebagai Berikut:
// Nilai 80-100 : A
// Nilai 65-79 : B
// Nilai 50-64 : C
// Nilai 35-49 : D
// Nilai 0-34 : E
// Nilai kurang dari 0 atau lebih dari 100 maka tampilkan 'Nilai Invalid'
// By Galuh Trihanggara

package main

import "fmt"

func main() {
	var score int = 100
	fmt.Println("Masukan Nilai Ujian :")
	fmt.Scan(&score)

	if score >= 101 {
		fmt.Printf("Nilai invalid")
	} else if score >= 80 {
		fmt.Printf("Nilai A")
	} else if score >= 65 {
		fmt.Printf("Nilai B")
	} else if score >= 50 {
		fmt.Printf("Nilai C")
	} else if score >= 35 {
		fmt.Printf("Nilai D")
	} else if score >= 0 {
		fmt.Printf("Nilai E")
	} else {
		fmt.Printf("Nilai invalid")
	}
}
